## Endpoint for API access
API_ENDPOINT=""

## Basic Auth for API access
AUTH_NAME=""
AUTH_TOKEN=""

## Your SMTP Authorisation Code
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_NICENAME=""

## Vanity stuff
JOB_NAME=""
