############# API ACCESS ##############

# Endpoint for API access - Eg. Heroku API Endpoint
API_ENDPOINT=

# Basic Auth for API access - Eg. Heroku
AUTH_NAME=
AUTH_TOKEN=

############## Mail Server ##############

# Your SMTP server - Eg. `smtp.google.com`
SMTP_HOST=

# Usually Your Email Address - Eg. `pls.sell.my.personal.information@gmail.com`
SMTP_USER=

# Your Email / 1TA password - Eg. `passw0rd1!`
SMTP_PASS=     

# Email 'Sender' name - Eg. `Nodemailer`
SMTP_NICENAME=

# Name the job - Eg. `Update Github Repos`
JOB_NAME=